is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shop.MAUI
build_property.ProjectDir = C:\Users\Ja\OneDrive - Politechnika Warszawska\Pulpit\Nowy folder (2)\Studia\Sem 5\PAMW PAUM\PAMiW\L5\Shop.MAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/PAMiW/L5/Shop.MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop.MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/PAMiW/L5/Shop.MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop.MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/PAMiW/L5/Shop.MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop.MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/PAMiW/L5/Shop.MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop.MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/PAMiW/L5/Shop.MAUI/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop.MAUI.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/PAMiW/L5/Shop.MAUI/Views/OrderDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop.MAUI.Views.OrderDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\OrderDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\OrderDetailsPage.xaml

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/PAMiW/L5/Shop.MAUI/Views/ProductDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop.MAUI.Views.ProductDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductDetailsPage.xaml

[C:/Users/Ja/OneDrive - Politechnika Warszawska/Pulpit/Nowy folder (2)/Studia/Sem 5/PAMW PAUM/PAMiW/L5/Shop.MAUI/Views/ProductsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Shop.MAUI.Views.ProductsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductsPage.xaml
